/* miniprogram_npm/lin-ui/wechat/index.wxss */
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.vertical {
    height: 360rpx;
}